# dataImport

./: README.md  build.gradle  gradle.properties
data/input/: 20680-b10-Australia (Australia).csv  20680-b10-Australian Capital Territory (State).csv  20680-b10-New South Wales (State).csv  20680-b10-Northern Territory (State).csv  20680-b10-Queensland (State).csv  20680-b10-South Australia (State).csv  20680-b10-Tasmania (State).csv  20680-b10-Victoria (State).csv  20680-b10-Western Australia (State).csv
data/new/: PEP_1.csv  PEP_1a.csv  PEP_2.csv  PEP_2a.csv  PEP_3.csv  PEP_3a.csv  PEP_4.csv  PEP_4a.csv  PEP_5.csv  PEP_5a.csv  PEP_6.csv  PEP_6a.csv  PEP_7.csv  PEP_7a.csv  PEP_8.csv  PEP_8a.csv  byDecade.csv  byYear.csv
src/main/java/org/govhack/inclusiveteam/data/config/: WebConfig.java
src/main/java/org/govhack/inclusiveteam/data/model/: AustralianStates.java  Country.java  DemographicInfo.java  Source.java  State.java  Statistics.java
src/main/java/org/govhack/inclusiveteam/data/process/: AbstractImporter.java  CensusLineProcessor.java  CreateStates.java  DemographicInfoValueComparator.java  ExportData.java  ImportValues.java  ImportValuesByDecade.java  ImportValuesByYear.java  LineProcessor.java
src/main/java/org/govhack/inclusiveteam/data/repository/: CountryRepository.java  DemographicInfoRepository.java  DemographicInfoRepositoryCustom.java  DemographicInfoRepositoryImpl.java  SourceRepository.java  StateRepository.java
src/main/java/org/govhack/inclusiveteam/data/services/: CSVReaderService.java  StatisticsService.java
src/main/java/org/govhack/inclusiveteam/data/services/business/: BusinessService.java
src/main/java/org/govhack/inclusiveteam/data/services/business/impl/: BusinessServiceImpl.java
src/main/java/org/govhack/inclusiveteam/data/services/file/: CSVReaderService.java
src/main/java/org/govhack/inclusiveteam/data/services/web/: StatisticsService.java
src/main/resources/: applicationContext.xml  persistence.properties  persistenceContext.xml
src/main/webapp/WEB-INF/: applicationContext.xml  persistenceContextWeb.xml  services-servlet.xml  web.xml
src/test/java/org/govhack/inclusiveteam/data/process/: CensusLineProcessorTest.java
