# Logging
slf4jVersion        = 1.6.6
logbackVersion      = 1.0.6

# Supporting libraries
springVersion       = 3.2.2.RELEASE
springSecurityVersion = 3.1.2.RELEASE
sdCommonsVersion    = 1.4.0.RELEASE
sdJpaVersion        = 1.2.0.RELEASE
hibernateVersion    = 4.2.0.Final
tomcatVersion		= 7.0.32


sdRestVersion       = 1.1.0.M1
easymockVersion     = 2.5.2
springNeo4jVersion  = 2.2.0.RELEASE
springIntegrationVersion  = 2.2.3.RELEASE


warName = inclusive.war